# mk-resource

./: build.gradle  settings.gradle
src/main/java/org/andy/democloudgatewayresource/: DemoCloudGatewayResourceApplication.java
src/main/java/org/andy/democloudgatewayresource/config/: SecurityConfig.java
src/main/java/org/andy/democloudgatewayresource/controller/: AppController.java
src/main/java/org/andy/democloudgatewayresource/converter/: UserJwtGrantedAuthoritiesConverter.java
src/main/java/org/andy/democloudgatewayresource/dto/: UserCredentialsDTO.java  UserRequestDTO.java  UserinfoRequestDto.java  UserinfoResponseDTO.java
src/main/java/org/andy/democloudgatewayresource/exception/: UserCreationException.java
src/main/java/org/andy/democloudgatewayresource/record/: User.java
src/main/java/org/andy/democloudgatewayresource/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/andy/democloudgatewayresource/: DemoCloudGatewayResourceApplicationTests.java
